Top 15 tokens:
('risk', 91)
('project', 86)
('management', 37)
('stakeholder', 17)
('process', 14)
('objective', 9)
('effect', 8)
('event', 7)
('attitude', 6)
('responsibility', 6)
('action', 5)
('manager', 5)
('nation', 4)
('condition', 4)
('called', 4)

Top 15 bigrams:
(('project', 'risk'), 30)
(('risk', 'management'), 29)
(('project', 'objective'), 8)
(('management', 'process'), 6)
(('risk', 'project'), 5)
(('project', 'manager'), 5)
(('risk', 'event'), 4)
(('risk', 'attitude'), 4)
(('event', 'condition'), 3)
(('effect', 'project'), 3)
(('project', 'stakeholder'), 3)
(('management', 'project'), 2)
(('amok', 'guide'), 2)
(('guide', 'edition'), 2)
(('nation', 'project'), 2)

Top 15 trigrams:
(('project', 'risk', 'management'), 17)
(('risk', 'management', 'process'), 8)
(('effect', 'project', 'objective'), 3)
(('risk', 'event', 'condition'), 3)
(('amok', 'guide', 'edition'), 2)
(('nation', 'project', 'risk'), 2)
(('occur', 'called', 'issue'), 2)
(('called', 'issue', 'problem'), 2)
(('risk', 'project', 'risk'), 2)
(('risk', 'attitude', 'project'), 2)
(('stakeholder', 'risk', 'attitude'), 2)
(('project', 'manager', 'responsibility'), 2)
(('management', 'process', 'project'), 2)
(('chapter', 'introduces', 'idea'), 1)
(('introduces', 'idea', 'required'), 1)

Terms with TF-IDF scores greater than 0.1 (bigrams & trigrams):
management process: 0.15885027237483867
project risk: 0.4606657898870321
project risk management: 0.3018155175121935
risk management: 0.4606657898870321
risk management process: 0.15885027237483867
